html {
  font-family: 'Ubuntu', sans-serif;
  color: #4b5862; }

h1,
h2,
h3,
h4 {
  font-family: 'Overpass', sans-serif;
  color: #1f3f5b;
  font-weight: 300;
  line-height: 1.2; }

h1 {
  text-align: center; }
  @media (min-width: 400px) and (max-width: 1440px), (min-width: 1441px) {
    h1 {
      font-size: 4rem; } }
  @media (max-width: 399px) {
    h1 {
      font-size: 2.2rem; } }

h2 {
  text-align: center;
  font-weight: bold;
  margin: 2rem 0; }
  @media (min-width: 400px) and (max-width: 1440px), (min-width: 1441px) {
    h2 {
      font-size: 2rem; } }
  @media (max-width: 399px) {
    h2 {
      font-size: 1.7rem; } }

h3 {
  font-size: 1.5rem; }
  @media (max-width: 399px) {
    h3 {
      margin: 2rem 1rem;
      text-align: center; } }
  @media (min-width: 400px) and (max-width: 1440px), (min-width: 1441px) {
    h3 {
      margin: 2rem 0; } }

p {
  line-height: 1.7;
  margin-bottom: 3rem; }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

a {
  color: inherit;
  text-decoration: none; }

li {
  list-style: none; }

img {
  width: 100%; }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

.button {
  padding: .5rem;
  border: 1px solid white;
  border-radius: 2em;
  font-size: inherit;
  min-width: 120px;
  transition: background-color 300ms, color 300ms, border-color 300ms; }
  .button--primary {
    background-color: white;
    color: #ff525d; }
    .button--primary:hover {
      background-color: #ff7a85;
      border-color: #ff7a85;
      color: white; }
  .button--outline {
    background-color: transparent;
    color: white; }
    .button--outline:hover {
      background-color: white;
      color: #ff525d; }
  @media (max-width: 399px) {
    .button--sign-up {
      background: linear-gradient(90deg, #ff8f70, #ff3d54);
      color: white;
      padding: 1.5rem;
      min-width: 180px; } }

@media (min-width: 400px) and (max-width: 1440px), (min-width: 1441px) {
  .image--shifted img {
    transform: translateX(22%) scale(1.3); } }

.menu__item span {
  position: relative;
  display: inline-block; }
  .menu__item span::after {
    position: absolute;
    content: "";
    width: 1rem;
    height: 1rem;
    transition: transform 700ms; }

.menu__item:hover > span::after, .menu__item:focus > span::after {
  transform: rotate(180deg); }

.menu__item:hover .sub-menu, .menu__item:focus .sub-menu {
  max-height: 20em; }

.menu .sub-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 700ms, padding 700ms; }

@media (min-width: 400px) and (max-width: 1440px), (min-width: 1441px) {
  .menu {
    display: flex;
    gap: 3em; }
    .menu__item {
      position: relative; }
      .menu__item:hover {
        border-bottom: 2px solid white; }
        .menu__item:hover span {
          font-weight: bold; }
        .menu__item:hover .sub-menu {
          padding: 1rem 4rem 1rem 1.5rem; }
      .menu__item span::after {
        top: 0;
        right: -1.2rem;
        background: url("../images/icon-arrow-light.svg") no-repeat center; }
    .menu .sub-menu {
      padding: 0 4rem 0 1.5rem;
      position: absolute;
      top: 2.5em;
      background-color: white;
      color: #4b5862;
      box-shadow: 0 10px 15px rgba(75, 88, 98, 0.4);
      transform: translateX(-1.5rem);
      border-radius: 5px;
      line-height: 2; }
      .menu .sub-menu__item:hover {
        font-weight: bold; } }

@media (max-width: 399px) {
  .menu {
    border-bottom: 1px solid #c8c8cb;
    margin-top: 1rem;
    padding-bottom: 2rem;
    line-height: 2.5; }
    .menu__item span::after {
      background: url("../images/icon-arrow-dark.svg") no-repeat center;
      top: .75em;
      right: -1.2em; }
    .menu__item:hover .sub-menu, .menu__item:focus .sub-menu {
      padding: 1rem; }
    .menu .sub-menu {
      background-color: #c8c8cb;
      border-radius: 7px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 700ms, padding 700ms; } }

.header {
  position: absolute;
  z-index: 10;
  top: 0;
  color: white;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: end;
  gap: 4rem; }
  @media (max-width: 399px) {
    .header {
      padding: 4rem 1.5rem 2rem 2rem; } }
  @media (min-width: 400px) and (max-width: 1440px), (min-width: 1441px) {
    .header {
      padding: 4rem 8rem; } }
  .header .nav {
    display: flex; }
    .header .nav .user-buttons {
      display: flex;
      align-items: center;
      gap: 2rem; }
      .header .nav .user-buttons #login:hover {
        border-bottom: 2px solid white; }
    @media (min-width: 400px) and (max-width: 1440px), (min-width: 1441px) {
      .header .nav {
        justify-content: space-between;
        align-items: center; } }
    @media (max-width: 399px) {
      .header .nav {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        flex-direction: column;
        background-color: white;
        color: #4b5862;
        text-align: center;
        border-radius: 7px;
        padding: 0;
        box-shadow: 0 10px 20px rgba(75, 88, 98, 0.4);
        max-height: 0;
        overflow: hidden;
        transition: max-height 700ms, padding 300ms, top 700ms; }
        .header .nav--is-visible {
          top: 150px;
          padding: .5rem 1rem;
          max-height: 50em; }
        .header .nav .user-buttons {
          flex-direction: column;
          margin: 2rem auto; } }
  .header .mobile-menu-icon {
    position: relative;
    justify-self: end;
    width: 2.5rem;
    height: 2.5rem;
    background: url("../images/icon-hamburger.svg") no-repeat center; }
    @media (min-width: 400px) and (max-width: 1440px), (min-width: 1441px) {
      .header .mobile-menu-icon {
        display: none; } }
    .header .mobile-menu-icon--close-x {
      background: url("../images/icon-close.svg") no-repeat center; }

.footer {
  background-color: #25252d;
  color: #c8c8cb; }

.hero {
  position: relative;
  overflow: hidden;
  color: white;
  min-height: 600px;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 100px;
  margin-bottom: 9rem; }
  @media (max-width: 399px) {
    .hero {
      background: linear-gradient(#ff8f70, #ff3d54); } }
  @media (min-width: 400px) and (max-width: 1440px), (min-width: 1441px) {
    .hero {
      background: linear-gradient(90deg, #ff8f70, #ff3d54); } }
  .hero__image {
    position: absolute;
    z-index: 0;
    transform: scale(2);
    left: 20%; }
  .hero__title, .hero__text, .hero__cta {
    z-index: 1; }
  .hero__title {
    color: inherit; }
  .hero__text {
    margin: 1rem auto 2rem auto;
    font-family: overpass, sans-serif;
    font-size: 1.2rem; }
  .hero__cta {
    display: flex;
    gap: 1rem; }

.section--dark {
  position: relative;
  color: white;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  background: #2c2d3f;
  background-image: url("../../src/images/bg-pattern-circles.svg");
  background: url("../../src/images/bg-pattern-circles.svg") no-repeat, linear-gradient(90deg, #2c2d3f, #3f4164); }
  .section--dark img {
    position: absolute;
    z-index: 10; }
  @media (max-width: 399px) {
    .section--dark {
      background-position: center -230%;
      background-size: 160%; } }
  @media (max-width: 399px) {
    .section--dark {
      padding: 10.7rem 0 6rem 0; } }
  .section--dark .section__title {
    color: inherit;
    font-size: 2.5rem; }
  .section--dark .section__text {
    line-height: 2; }

.columns {
  display: flex;
  align-items: center;
  gap: 2rem; }
  @media (max-width: 399px) {
    .columns {
      flex-direction: column; } }
  @media (min-width: 400px) and (max-width: 1440px), (min-width: 1441px) {
    .columns {
      flex-direction: row; }
      .columns--reverse {
        flex-direction: row-reverse; } }

.column {
  position: relative;
  flex-basis: 50%; }
  .column--text {
    padding-left: 8rem; }
    @media (max-width: 399px) {
      .column--text {
        padding: 0 2rem;
        text-align: center; } }
